# mygrocerylist

./: MyGroceryList.sln
MyGroceryList.Api/: MyGroceryList.Api.csproj  Program.cs  appsettings.json
MyGroceryList.Api/Controllers/: CategoryController.cs
MyGroceryList.Api/Properties/: launchSettings.json
MyGroceryList.Application/: ApplicationModule.cs  MyGroceryList.Application.csproj
MyGroceryList.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
MyGroceryList.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MyGroceryList.Application/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
MyGroceryList.Application/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
MyGroceryList.Application/Queries/GetByIdCategories/: CategoryDetailsViewModelHandler.cs  GetCategoryByIdQuery.cs
MyGroceryList.Application/ViewModels/: CategoryDetailsViewModel.cs  CategoryViewModel.cs
MyGroceryList.Core/: Class1.cs  MyGroceryList.Core.csproj
MyGroceryList.Core/Dtos/: UpdateCategoryDto.cs
MyGroceryList.Core/Entities/: BaseEntity.cs  Category.cs  GroceryItem.cs  GroceryList.cs  Store.cs  User.cs
MyGroceryList.Core/Repositories/: IUserRepository.cs  (+1 more)
MyGroceryList.Infrastructure/: InfrastructureModule.cs  MyGroceryList.Infrastructure.csproj
MyGroceryList.Infrastructure/Persistence/: MyGroceryListDbContext.cs
MyGroceryList.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  GroceryItemConfiguration.cs  GroceryListConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
MyGroceryList.Infrastructure/Persistence/Migrations/: 20230611134329_InitialMigration.Designer.cs  20230611134329_InitialMigration.cs  MyGroceryListDbContextModelSnapshot.cs
MyGroceryList.Infrastructure/Persistence/repositories/: CategoryRepository.cs
