<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels/" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyGroceryList.Core\MyGroceryList.Core.csproj" />
      <ProjectReference Include="..\MyGroceryList.Infrastructure\MyGroceryList.Infrastructure.csproj" />
      <ProjectReference Include="..\MyGroceryList.Core\MyGroceryList.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>
</Project>
